<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ゆしんみ</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- jquery -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  </head>
  <body>
    <div class="box">
      <div class="box-rgba">
        <header>
          <a href="#"><img class="top-logo" src="img/logo.jpeg" alt="top-logo"></a>
        </header>
        <div class="top-page">
          <h1 class="top-title">人と繋がる空間</h1>
          <p class="top-sub-title">~和食×沖縄のおいしい料理~</p>
          <p class="arrow-btn"><a href="#about-nav" class="arrow arrow-down"></a><p>
        </div>

        <div class="openbtn"><span></span><span></span><span></span></div>

        <nav id="g-nav">
          <div id="g-nav-list">
            <ul>
              <li><a href="#">トップページ</a></li>
              <li><a href="#about-nav">吉嶺(ゆしんみ)について</a></li>
              <li><a href="#pride-nav">吉嶺のこだわり</a></li>
              <li><a href="#menu-nav">メニュー</a></li>
              <li><a href="#faq-nav">よくある質問</a></li>
              <li><a href="#access-nav">アクセス</a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScs8fQcSeKMpLR26GWXRq2f3l4Pt76RB2yK23WOIG0ymxG6hA/viewform?usp=sf_link">お問い合わせ</a></li>
              <li><a href="html/soba.html">ランチメニュー</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="about" id="about-nav">
      <img class="about-img" src="img/about2.JPG" alt="ゆしんみについて">
      <div class="about-contents">
        <h2 class="page-title">About Us</h2>
        <h3>吉嶺(ゆしんみ)について</h3>
        <p>「出会った全てとの縁を大切に」をモットーに、海鮮和食を中心にお酒の肴、沖縄料理を取り揃えてお待ちしております。</p>
      </div>
    </div>

    <div class="pride" id="pride-nav">
      <div class="pride-contents">
        <h2 class="page-title">Our Pride</h2>
        <h3>吉嶺のこだわり</h3>
        <p class="pride-letter">吉嶺ならではの様々なこだわりを紹介します。　<a href="html/pride.html">詳しく見る</a></p>
        <div class="pride-images">
          <img src="img/pride4.JPG" alt="こだわりの写真1">
          <img src="img/pride5.JPG" alt="こだわりの写真2">
          <img src="img/pride6.JPG" alt="こだわりの写真3">
        </div>
        <div class="pride-text">
          <p class="sumi">炭焼き</p>
          <p class="fish">鮮魚</p>
          <p class="view">景観</p>
        </div>
      </div>
    </div>

    <div class="menu" id="menu-nav">
      <div class="menu-contents">
        <h2 class="page-title">Menu</h2>
        <h3>メニュー</h3>
        <p>吉嶺のメニューです。ここでしか味わえない料理も多数ご用意しております。　<a href="html/menu.html">もっと見る</a></p>
      </div>
      <div class="slider">
        <div class="menu-img"><img src="img/food-image/food1.JPG" alt="スライド画像"></div>
        <div class="menu-img"><img src="img/food-image/food2.JPG" alt="スライド画像"></div>
        <div class="menu-img"><img src="img/food-image/food3.JPG" alt="スライド画像"></div>
        <div class="menu-img"><img src="img/food-image/food4.JPG" alt="スライド画像"></div>
        <div class="menu-img"><img src="img/food-image/food5.JPG" alt="スライド画像"></div>
        <div class="menu-img"><img src="img/food-image/food6.JPG" alt="スライド画像"></div>
      </div>
    </div>

    <div class="faq" id="faq-nav">
      <div class="faq-contents">
        <h2 class="page-title">FAQ</h2>
        <h3>よくある質問</h3>
        <div class="qa-list">
          <div class="qa-item qa"><p>テイクアウトは可能ですか？</p></div>
          <div class="qa-item ans"><p>→　はい。電話か直接店舗にて承っております。</p></div>
          <div class="qa-item qa"><p>飲み放題はやっていますか？</p></div>
          <div class="qa-item ans"><p>→　飲み放題はコース料理の場合のみとなっております。(3日前までの予約が必要となっております。)</p></div>
          <div class="qa-item qa"><p>クレジットカードは使えますか？</p></div>
          <div class="qa-item ans"><p>→　はい。可能です。(MasterCard, VISA等)</p></div>
        </div>
      </div>
    </div>

    <div class="access" id="access-nav">
      <div class="access-contents">
        <h2 class="page-title">Access</h2>
        <h3>アクセス</h3>
        <div class="access-detail">
          <div class="detail-letter">
            <p class="letter-markup">TEL</p>
            <p class="access-detail-explain">098-935-5657</p>
            <p class="letter-markup">Location</p>
            <p class="access-detail-explain">沖縄県中頭郡北中城村仲順470-6 1F</p>
            <p class="letter-markup">Business hours</p>
            <p class="access-detail-explain">ランチ 11:00~14:00<br>ディナー 17:30~23:00 L.O. 22:30<br>※状況により、営業時間の変更の可能性もあります。</p>
            <p class="letter-markup">Closed</p>
            <p class="access-detail-explain">日曜日・祝日・第一月曜日<br>※金・土の祝日は営業しております。</p>
          </div>
          <div class="detail-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3576.6435430685488!2d127.79602101503217!3d26.30565328339277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34e512858abe2111%3A0x51c63784cb250c24!2z57iB44Gp44GT44KNIOWQieW2uijjgobjgZfjgpPjgb8p!5e0!3m2!1sja!2sjp!4v1639032867748!5m2!1sja!2sjp" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p>2021 Yushinmi Ryuya Asato</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery.bgswitcher.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/yushinmi.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
